"""
Задача 3
Напишите функцию, печатающую число прописью.
    Ввод: натуральное число в диапазоне 1..99 включительно.
    Вывод: соответствующее число прописью на русском языке.
Перечислять в коде все числа запрещено.
ПРИМЕР:
    Ввод: 21
    Вывод: двадцать один
"""

x = int(input())

def fun(x):
  num = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 
         'восемь', 'девять']
  ten = ['десять', 'одиннадцать', 'двенадцать', 'тринадцать', 
            'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать',
            'восемнадцать', 'девятнадцать']
  pr = {20:'двадцать', 
      30:'тридцать',
      40:'сорок',
      50:'пятьдесят',
      60:'шестьдесят',
      70:'семьдесят',
      80:'восемьдесят', 
      90:'девяносто'}
  
  x1 = x % 10
  x2 = x - x1

  if x < 10:
    print(num[x])
  elif 20 > x >= 10:
    print(ten[x-10])
  elif x >= 20 and x1 == 0:
    print(pr.get(x))
  elif x >= 20 and x1 != 0:
    print(pr.get(x2), num[x1]) 


fun(x)
