"""
Напишите программу, которая считает сумму, произведение и степень двух чисел.
Ввод: два целых числа, каждое на отдельной строке.
Вывод: сумма, произведение и степень, в одну строку через пробел.
ПРИМЕР:
Ввод: 
10
7
Вывод:
17 70 10000000 
"""

def easy_calc(x, y):
    sum = x + y
    mult = x * y
    power = x ** y
    print(' ', sum, ' ', mult, ' ', power)

easy_calc(3,5)
