"""
Напишите программу, которая принимает на вход две строки с названиями цифр (ноль, один и т.д.) и выводит название их суммы.
Ввод: две строки с названиями цифр
Вывод: название получившейся суммы
Для перевода строки в число используйте словарь, для перевода числа в строку - список.
ПРИМЕР:
Ввод:
три
пять
Вывод:
восемь
Ввод:
семь
семь
Вывод:
четырнадцать
"""

x = input()
y = input()

def sum_num(x,y):
    number = {'ноль':0,
            'один':1,
            'два':2,
            'три':3,
            'четыре':4,
            'пять':5,
            'шесть':6,
            'семь':7,
            'восемь':8,
            'девять':9}
    x = number.get(x)
    y = number.get(y)
    ten = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 
            'восемь', 'девять']
    twenty = ['десять', 'одиннадцать', 'двенадцать', 'тринадцать', 
            'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать',
            'восемнадцать', 'девятнадцать']
    sum = x + y
    if sum < 10:
        print(ten[sum])
    else:
        print(twenty[sum - 10])

sum_num(x, y)
